/*===============FLEXBOX=================*/

*{
  padding: 0;
  font-family: poppins, sans-serif;
}

/*--------STYLING NAVBAR-------------*/

.navbar {
    display: flex;
    position: fixed;
    box-sizing: border-box;
    background-color: rgb(8, 17, 63);
    min-width: 105%;
    overflow: hidden;
    margin-left: -1rem;
    margin-right: -1rem;
    margin-top: -1rem;
    
  
  }
  
  
  
  .list {
    font-size: 15px;
    list-style: none;
    cursor: pointer;
    display: inline-flex;
    padding: 1rem;
    
  }
  
  .list li {
     justify-content: space-between;
     
  }
  
  .list li a {
      color: rgb(223, 207, 30);
      text-decoration: none;
      padding: 2rem;
      
  }
  
  .list li a:hover {
      color: floralwhite;
  }
  
  
  
  
  
  
  /*================== GRID ======================= */
  
  
  /*------------------MAIN-------------------------*/
  
  
  
  body {
      background-color: /* rgb(204, 137, 20)*/ rgb(41, 105, 157);
      font-family: poppins, sans-serif;
      
  }


  .container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: repeat(3,200px);
    gap: 10px;
    
  }

  .item-1 {
    padding: 100px;
    grid-column: 1 / 4;
    grid-row: 1;
  }

  .item-2 {
    box-sizing: border-box;
    grid-column: span 3;
    overflow: hidden;
    font-size: 30px;
    background-color: rgb(238, 241, 241);
    padding: 25px;
    text-align: center;
    margin: -2%;
    color: rgb(17, 80, 135);
    
  }


  .item-3 {
    padding: 100px;
    grid-column: span 3;
  }



  .item-4 {
    grid-column: span 3;
    font-size: 25px;
    margin-top:  -7rem;
    margin-bottom: 4rem;
    padding: 2rem;
  }

  h2 {
    font-size: 35px;
    color: rgb(223, 223, 32);
  }

  .item-5:hover{
    max-width: 100%;
    height: auto;
    transition: 0.8s ease;
    opacity: 70%;
    transform: scale(1.1);
    padding: 10%;
    text-align: center;
    margin: 1rem;

  }


  .item-5 {
    max-width: 100%;
    overflow: hidden;
    grid-column: span 1;
    text-align: center;
    height: auto;
    padding: 10%;
    margin: 1rem;

  }

  .item-6:hover{
    max-width: 100%;
    height: auto;
    transition: 0.8s ease;
    opacity: 70%;
    transform: scale(1.1);
    padding: 10%;
    text-align: center;
    margin: 1rem;
    
  }
  .item-6 {
    max-width: 100%;
    overflow: hidden;
    grid-column: span 1;
    text-align: center;
    height: auto;
    padding: 10% ;
    margin: 1rem;
  }


  .item-7:hover{
    max-width: 100%;
    height: auto;
    transition: 0.8s ease;
    opacity: 70%;
    transform: scale(1.1);
    padding: 10%;
    text-align: center;
    margin: 1rem;
  }


  .item-7 {
    margin: 1rem;
    max-width: 100%;
    overflow: hidden;
    grid-column: span 1;
    text-align: center;
    height: auto;
    padding: 10%;
  }


  .item-8 {
    grid-column: span 3;
    box-sizing: border-box;
    background-color: rgb(240, 244, 243);
    color: rgb(15, 70, 104); 
    font-size: 20px;
    margin: -2%;
    margin-top: 2rem;
    padding: 2rem;
    text-align: center;
  }

  h3 {
    font-size: 15px;
  }


  .item-9 {
    grid-column: span 3;
    text-align: center;
    
  }

  h4 {
    font-size: 2rem;
    font-family: poppins, sans-serif;
    color: rgb(5, 36, 62);
    
  }
    
  .item-10 {
    display: grid;
    place-items: center;
    overflow: hidden;
    grid-column: span 3;
    text-align: center;
    padding: 0% 0% 0% 0%;
    justify-content: center;
    margin: -1rem -1rem -9rem; 
    max-height: 100%;
   
 }

 .item-11 {
    font-size: 1.5rem;
    grid-column: span 3;
    text-align: center;
    color: rgb(241, 241, 244);
    margin: -1rem;
    
 }



 @media only screen (min-width: 900px);
  

